{
  "name": "up2d8-monorepo",
  "version": "1.0.0",
  "description": "UP2D8 - Personal news digest and information management platform",
  "private": true,
  "workspaces": [
    "packages/mobile-app",
    "packages/mobile-app-new",
    "packages/web-app",
    "packages/shared-types",
    "packages/shared-api",
    "packages/shared-theme",
    "packages/shared-utils"
  ],
  "scripts": {
    "web": "cd packages/web-app && npm run dev",
    "web:build": "cd packages/web-app && npm run build",
    "web:install": "cd packages/web-app && npm install",
    "mobile": "cd packages/mobile-app && npm start",
    "mobile:ios": "cd packages/mobile-app && npm run ios",
    "mobile:android": "cd packages/mobile-app && npm run android",
    "mobile:install": "cd packages/mobile-app && npm install",
    "mobile-new": "cd packages/mobile-app-new && npm start",
    "mobile-new:ios": "cd packages/mobile-app-new && npm run ios",
    "mobile-new:android": "cd packages/mobile-app-new && npm run android",
    "mobile-new:install": "cd packages/mobile-app-new && npm install",
    "mobile-new:pods": "cd packages/mobile-app-new/ios && pod install",
    "shared:build": "npm run shared:types && npm run shared:theme && npm run shared:utils && npm run shared:api",
    "shared:types": "cd packages/shared-types && npm run build",
    "shared:theme": "cd packages/shared-theme && npm run build",
    "shared:api": "cd packages/shared-api && npm run build",
    "shared:utils": "cd packages/shared-utils && npm run build",
    "backend:install": "cd packages/backend-api && source .venv/bin/activate && pip install -r requirements.txt",
    "backend:venv": "cd packages/backend-api && python3 -m venv .venv && source .venv/bin/activate && pip install -r requirements.txt",
    "functions:install": "cd packages/functions && source .venv/bin/activate && pip install -r requirements.txt",
    "functions:venv": "cd packages/functions && python3 -m venv .venv && source .venv/bin/activate && pip install -r requirements.txt",
    "backend:dev": "cd packages/backend-api && source venv/bin/activate && uvicorn main:app --reload --reload-dir api --reload-dir shared",
    "functions:dev": "cd packages/functions && source .venv/bin/activate && func start",
    "test:backend": "cd packages/backend-api && source .venv/bin/activate && pytest",
    "test:functions": "cd packages/functions && source .venv/bin/activate && pytest",
    "test:mobile": "cd packages/mobile-app && npm test",
    "install:all": "npm install && npm run web:install && npm run mobile:install && npm run backend:install && npm run functions:install",
    "test:all": "npm run test:backend && npm run test:functions && npm run test:mobile"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/up2d8"
  },
  "keywords": [
    "news",
    "digest",
    "rss",
    "mobile-app",
    "react-native",
    "fastapi",
    "azure-functions"
  ],
  "author": "Your Name",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "devDependencies": {
    "@react-native/metro-config": "^0.82.1"
  }
}
